ppm.server.root=${env.PPM_SERVER_ROOT}
ppm.lib.dir=${ppm.server.root}/deploy/itg.war/WEB-INF/lib

ppm.major.version=9
ppm.minor.version=6
ppm.subminor.version=2
ppm.patch.version=000

connector.bundle.name=jira-cloud-impl
connector.description=Agile SDK JIRA Cloud Connector
