BASE_URL = Base URL
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
USERNAME = Username
PASSWORD = Password
JIRA_PRPOJECT = Project
IMPORT_SELECTION = Import Selection
IMPORT_SELECTION_DETAILS = Import Selection Details
INCLUDE_ISSUES_BREAKDOWN = Include Issues Breakdown
SELECT_ISSUES_TO_IMPORT = Select Issues to Import
JIRA_ISSUE_BUG = Bugs
JIRA_ISSUE_TASK = Tasks
JIRA_ISSUE_EPIC = Epics
JIRA_ISSUE_STORY = Stories